# Lean.DataSource.Estimize

./: DecimalNaNJsonConverter.cs  Demonstration.cs  EstimizeConsensus.cs  EstimizeDataAlgorithm.cs  EstimizeEstimate.cs  EstimizeRelease.cs  QuantConnect.DataSource.csproj  README.md
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  EstimizeConsensusDataDownloader.cs  EstimizeDataDownloader.cs  EstimizeEstimateDataDownloader.cs  EstimizeReleaseDataDownloader.cs  Program.cs
DataQueueHandlers/: DataQueueHandlers.csproj  EstimizeDataQueueHandler.cs  EstimizeRecentConsensusesConverter.cs  PendingEstimizeRelease.cs
tests/: EstimizeConsensusTests.cs  EstimizeDownloaderTests.cs  EstimizeEstimateTests.cs  EstimizeReleaseTests.cs  EstimizeTests.cs  Tests.csproj
