<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource.DataQueueHandlers</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.DataQueueHandlers.Estimize</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    <PackageReference Include="QuantConnect.Compression" Version="2.5.*" />
    <PackageReference Include="protobuf-net" Version="3.1.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
    <ProjectReference Include="..\DataProcessing\DataProcessing.csproj" />
  </ItemGroup>

</Project>
